NODE_ENV=development
APP_NAME=MIKAPI
PORT=3000
APP_URL=http://localhost

IPINFO_API_KEY=

ORIGIN_SERVER=http://localhost:3000,https?://.*\.web\.biforst\.id,https?://.*\.web\.biforst\.id,http://web.biforst.id,.*\.web.biforst\.id